cff-version: 1.2.0
title: TalkBank Tools
message: >-
  If you use this repository or one of its released tools, please cite it using
  the metadata from this file.
type: software
authors:
  - given-names: Brian
    family-names: MacWhinney
  - given-names: Houjun
    family-names: Liu
  - given-names: Franklin
    family-names: Chen
repository-code: 'https://github.com/TalkBank/talkbank-tools'
url: 'https://github.com/TalkBank/talkbank-tools'
abstract: >-
  Unified repository for the TalkBank CHAT toolchain, including the chatter CLI,
  public TalkBank Rust crates, the talkbank-lsp language server, and the
  Batchalign3 transcript-processing stack.
license: BSD-3-Clause
keywords:
  - TalkBank
  - CHAT
  - chatter
  - batchalign3
  - linguistics
