*** File "terminators-continuation.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "linkers-multiple.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "words-prosody.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "postcodes-and-freecodes.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "quotations.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "separators.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "events-in-groups.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "linkers.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "pauses-timed.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "words-special-forms.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "quotation-groups-smart.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "terminators-quote-and-special.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "terminators-standard.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "terminators-question.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "pauses-and-events.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "language-switching.cha": line 4, column 29: parser: semantic failure: months for age must be two digits
*** File "words-basic.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "shortenings-in-words.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "media-bullets.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
