*** File "russian-child-narrative.cha": line 15, column 19: lexer: skipping nonviable character ',' in state 96
*** File "russian-child-narrative.cha": line 15, column 23: parser: no viable alternative at input '-'
*** File "russian-child-narrative.cha": line 15, column 31: parser: semantic failure: mor line is longer than main line
*** File "russian-child-narrative.cha": line 15, column 41: parser: semantic failure: mor line is longer than main line
*** File "russian-child-narrative.cha": line 15, column 65: parser: semantic failure: mor line is longer than main line
*** File "russian-child-narrative.cha": line 15, column 73: parser: semantic failure: mor line is longer than main line
*** File "russian-child-narrative.cha": line 15, column 99: parser: semantic failure: mor line is longer than main line
*** File "russian-child-narrative.cha": line 15, column 121: parser: semantic failure: mor line is longer than main line
*** File "russian-child-narrative.cha": line 16, column 15: parser: semantic failure: gra line is longer than mor line
*** File "russian-child-narrative.cha": line 16, column 24: parser: semantic failure: gra line is longer than mor line
*** File "russian-child-narrative.cha": line 16, column 34: parser: semantic failure: gra line is longer than mor line
*** File "russian-child-narrative.cha": line 16, column 43: parser: semantic failure: gra line is longer than mor line
*** File "russian-child-narrative.cha": line 16, column 51: parser: semantic failure: gra line is longer than mor line
*** File "russian-child-narrative.cha": line 16, column 59: parser: semantic failure: gra line is longer than mor line
*** File "french-child-speech.cha": line 14, column 47: lexer: skipping nonviable character '\' in state 52
*** File "french-child-speech.cha": line 15, column 175: lexer: skipping nonviable character '\' in state 96
*** File "french-child-speech.cha": line 15, column 177: parser: no viable alternative at input '!'
*** File "french-child-speech.cha": line 15, column 177: parser: semantic failure: mor line is longer than main line
*** File "french-child-speech.cha": line 16, column 79: parser: semantic failure: gra line is longer than mor line
*** File "french-child-speech.cha": line 16, column 93: parser: semantic failure: gra line is longer than mor line
*** File "french-child-speech.cha": line 17, column 158: lexer: skipping nonviable character '\' in state 52
