*** File "1082.cha": line 77, column 21: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 77, column 27: parser: no viable alternative at input '|'
*** File "1082.cha": line 77, column 64: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 78, column 50: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 78, column 59: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 80, column 20: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 80, column 26: parser: no viable alternative at input '|'
*** File "1082.cha": line 80, column 127: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 81, column 123: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 81, column 135: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 86, column 23: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 86, column 29: parser: no viable alternative at input '|'
*** File "1082.cha": line 86, column 33: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 87, column 30: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 87, column 44: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 104, column 21: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 104, column 27: parser: no viable alternative at input '|'
*** File "1082.cha": line 104, column 63: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 105, column 56: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 105, column 65: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 128, column 20: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 128, column 25: parser: no viable alternative at input '|'
*** File "1082.cha": line 128, column 81: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 129, column 60: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 129, column 69: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 262, column 21: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 262, column 27: parser: no viable alternative at input '|'
*** File "1082.cha": line 262, column 71: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 263, column 78: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 263, column 92: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 359, column 21: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 359, column 26: parser: no viable alternative at input '|'
*** File "1082.cha": line 359, column 53: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 360, column 43: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 360, column 52: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 553, column 21: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 553, column 27: parser: no viable alternative at input '|'
*** File "1082.cha": line 553, column 104: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 554, column 81: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 554, column 95: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 571, column 20: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 571, column 26: parser: no viable alternative at input '|'
*** File "1082.cha": line 571, column 108: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 572, column 93: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 572, column 107: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 854, column 20: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 854, column 26: parser: no viable alternative at input '|'
*** File "1082.cha": line 854, column 135: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 855, column 131: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 855, column 144: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 861, column 20: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 861, column 26: parser: no viable alternative at input '|'
*** File "1082.cha": line 861, column 82: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 862, column 77: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 862, column 85: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 871, column 21: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 871, column 27: parser: no viable alternative at input '|'
*** File "1082.cha": line 871, column 112: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 872, column 71: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 872, column 81: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 877, column 22: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 877, column 29: parser: no viable alternative at input '|'
*** File "1082.cha": line 877, column 130: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 878, column 94: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 878, column 103: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 916, column 20: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 916, column 26: parser: no viable alternative at input '|'
*** File "1082.cha": line 916, column 30: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 917, column 30: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 917, column 44: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 1023, column 20: lexer: skipping nonviable character '‡' (Unicode \u2021) in state 96
*** File "1082.cha": line 1023, column 25: parser: no viable alternative at input '|'
*** File "1082.cha": line 1023, column 54: parser: semantic failure: mor line is longer than main line
*** File "1082.cha": line 1024, column 52: parser: semantic failure: gra line is longer than mor line
*** File "1082.cha": line 1024, column 61: parser: semantic failure: gra line is longer than mor line
*** File "000829.cha": line 240, column 128: lexer: skipping nonviable character '„' (Unicode \u201e) in state 96
*** File "000829.cha": line 240, column 134: parser: no viable alternative at input '|'
*** File "000829.cha": line 240, column 164: parser: semantic failure: mor line is longer than main line
*** File "000829.cha": line 241, column 96: parser: semantic failure: gra line is longer than mor line
*** File "000829.cha": line 241, column 105: parser: semantic failure: gra line is longer than mor line
