*** File "postcodes-and-gems.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "unicode-ipa-content.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "clitics-and-compounds.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "special-terminators.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "ca-overlap-complex.cha": line 5, column 24: parser: semantic failure: months for age must be two digits
*** File "multi-language.cha": line 4, column 29: parser: semantic failure: months for age must be two digits
*** File "linker-patterns.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
*** File "ca-pauses-prosody.cha": line 19, column 16: parser: mismatched input '1' expecting WORD_SEGMENT
*** File "ca-pauses-prosody.cha": line 19, column 15: parser: semantic failure: "102" is not a legal word in language "eng"
*** File "ca-pauses-prosody.cha": line 19, column 21: lexer: skipping nonviable character '5' in state 52
*** File "ca-pauses-prosody.cha": line 19, column 22: lexer: skipping nonviable character ')' in state 52
*** File "multi-tier-alignment.cha": line 4, column 24: parser: semantic failure: months for age must be two digits
