*** File "deu-conversation.cha": line 9, column 19: lexer: skipping nonviable character ',' in state 96
*** File "deu-conversation.cha": line 9, column 23: parser: no viable alternative at input '-'
*** File "deu-conversation.cha": line 9, column 31: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 9, column 58: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 9, column 65: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 9, column 88: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 10, column 17: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 10, column 26: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 10, column 37: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 10, column 45: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 15, column 26: lexer: skipping nonviable character ',' in state 96
*** File "deu-conversation.cha": line 15, column 30: parser: no viable alternative at input '-'
*** File "deu-conversation.cha": line 15, column 111: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 15, column 121: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 15, column 128: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 15, column 143: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 15, column 157: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 15, column 176: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 16, column 53: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 16, column 60: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 16, column 71: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 16, column 82: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 16, column 91: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 16, column 100: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 21, column 29: lexer: skipping nonviable character ',' in state 96
*** File "deu-conversation.cha": line 21, column 33: parser: no viable alternative at input '-'
*** File "deu-conversation.cha": line 21, column 289: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 21, column 316: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 21, column 330: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 21, column 353: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 21, column 368: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 21, column 386: parser: semantic failure: mor line is longer than main line
*** File "deu-conversation.cha": line 22, column 165: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 22, column 175: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 22, column 188: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 22, column 199: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 22, column 210: parser: semantic failure: gra line is longer than mor line
*** File "deu-conversation.cha": line 22, column 220: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 15, column 114: lexer: skipping nonviable character ',' in state 96
*** File "dan-conversation.cha": line 15, column 118: parser: no viable alternative at input '-'
*** File "dan-conversation.cha": line 15, column 196: lexer: skipping nonviable character ',' in state 96
*** File "dan-conversation.cha": line 15, column 200: parser: no viable alternative at input '-'
*** File "dan-conversation.cha": line 15, column 278: lexer: skipping nonviable character ',' in state 96
*** File "dan-conversation.cha": line 15, column 282: parser: no viable alternative at input '-'
*** File "dan-conversation.cha": line 15, column 286: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 312: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 323: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 329: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 339: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 364: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 383: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 392: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 409: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 15, column 429: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 16, column 155: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 167: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 179: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 190: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 201: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 211: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 223: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 236: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 248: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 16, column 258: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 21, column 90: lexer: skipping nonviable character ',' in state 96
*** File "dan-conversation.cha": line 21, column 94: parser: no viable alternative at input '-'
*** File "dan-conversation.cha": line 21, column 98: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 21, column 117: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 21, column 142: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 21, column 153: parser: semantic failure: mor line is longer than main line
*** File "dan-conversation.cha": line 22, column 53: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 22, column 63: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 22, column 71: parser: semantic failure: gra line is longer than mor line
*** File "dan-conversation.cha": line 22, column 82: parser: semantic failure: gra line is longer than mor line
